<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
</head>
<body>
    <h2>Iniciar Sesión</h2>
    <form action="/login" method="post">
        <label for="username">Usuario:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button class="submit">Ingresar</button>


        <button class="reset"> Reiniciar contraseña </button>


        <style>
            .reset {
                display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    background-color: #e50914; /* Color rojo tipo Netflix */
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s; /* Animación de transición para el hover */
            }
            .submit {
                display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    background-color: #e50914; /* Color rojo tipo Netflix */
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s; /* Animación de transición para el hover */
            }


        </style>





    </form>
</body>
</html>
